export default {
    header: {
        server: {
            Tranquility: "Tranquility",
            Serenity: "Serenity"
        },
        region: {
            TheForge: "The Forge",
            Domain: "Domain",
            Heimatar: "Heimatar",
            SinqLaison: "Sinq Laison"
        }
    },
    config: {
        form: {
            materialPrice: "Matériel Prix",
            materialPlaceholder: "Veuillez sélectionner le type",
            productPrice: "Produit Prix",
            productPlaceholder: "Veuillez sélectionner le type",
            scope: "Pondéré Prix",
            scopePlaceholder: "Veuillez sélectionner une fourchette de prix pondérée",
            days: "Quantité Gamme",
            daysPlaceholder: "Veuillez sélectionner une plage de dates",
            tax: "Impôt",
            week: "7j",
            month: "30j",
            season: "90j",
            buyPrice: "Achat Prix",
            sellPrice: "Vente Prix",
        },
        tableForm:{
            title: "Tableau",
            calculator: "Calculatrice",
            calculatorPlaceholder: "Veuillez sélectionner si la calculatrice est activée",
            calculatorEnable: "Activé",
            calculatorDisable: "Désactivé",
            layout: "Disposition du tableau",
            layoutPlaceholder: "Veuillez sélectionner la disposition du tableau",
            layoutAuto: "Automatique",
            layoutFixed: "Fixe",
            highlight: "Surligner la ligne",
            highlightPlaceholder: "Activer ou non le surlignage de la ligne sélectionnée",
            highlightEnable: "Activer",
            highlightDisable: "Désactiver",
        },
        desc: {
            title: "Description",
            dataDesc: "Données",
            tableDesc: "Colonne",
            claim: "Déclaration",
            blueprint: "Plan",
            materialContent: "Tous les types de prix des matériaux (matériaux requis, matériaux de plan)",
            productPriceContent: "Tous les types de prix des articles de magasin LP",
            scopeContent: "Calcul des prix de tous les articles, en filtrant les commandes à faible prix et en grande quantité. Les prix d'achat et de vente sont pris comme moyenne des prix les plus bas ou les plus élevés des x% commandes les plus basses ou les plus hautes",
            daysContent: "Le volume des transactions (moyenne quotidienne) dans le tableau est la moyenne du volume total des transactions sur la période sélectionnée",
            taxContent: "Les revenus et les profits sont pris après application de ce taux d'imposition",
            costContent: "Coût total de tous les matériaux (matériaux requis, matériaux de plan)",
            incomeContent: "Le prix de l'article multiplié par le prix après impôt",
            volumeContent: "Moyenne quotidienne du volume total des transactions sur la période sélectionnée",
            saleIndexContent: "Cette valeur est utilisée pour afficher les articles avec un indice de vente élevé et une part LP élevée, calculé en multipliant trois indicateurs: le montant total des transactions par jour, le volume moyen des transactions par jour et la part LP",
            unitProfitContent: "Profit ISK après impôt par point LP",
            blueprintContent: "Les prix des plans dans le tableau et les commandes sont calculés en fonction de la production de plans",
            claimContent: "EVE Online et le logo EVE sont des marques déposées de CCP hf. Tous les droits sont réservés dans le monde entier. Toutes les autres marques commerciales sont la propriété de leurs propriétaires respectifs. EVE Online, le logo EVE, EVE et tous les logos associés et les designs sont la propriété intellectuelle de CCP hf. Toutes les œuvres d'art, captures d'écran, personnages, véhicules, intrigues, faits du monde ou autres caractéristiques reconnaissables de la propriété intellectuelle liées à ces marques sont également la propriété intellectuelle de CCP hf."
        },
        corporation: 'Veuillez sélectionner ou entrer le nom de la société',
        title: 'Configuration',
        data: "Données",
        quickBar: "Barre d'outils",
        description: "Description",
        quickbarTitle: "Barre d'outils",
        sourceList: "Toutes les sociétés",
        targetList: "Barre d'outils",
        close: "Fermer",
        reset: "Réinitialiser",
    },
    table: {
        name: "Nom",
        quantity: "Quantité",
        lpCost: "LP Coût",
        iskCost: "ISK Coût",
        materialCost: "Matériel Coût",
        price: "Prix",
        income: "Revenu",
        profit: "Profit",
        volume: "Volume",
        saleIndex: "Index de vente",
        unitProfit: "ISK/LP",
        lookUp: "Recherche",
        order: "Order",
        operation: "Opération",
        error: "Erreur",
        material: {
            lpStoreMaterial: "Matériaux requis",
            bluePrintMaterial: "Fabrication Matériel",
            name: "Nom",
            quantity: "Quantité",
            price: "Prix",
            type: "Type",
            cost: "Coût",
            error: "Erreur",
            copy: "Copie",
            copySuccess: "Copie réussie!",
            copyFail: "Échec de la copie!",
            sum: "Somme",
        },
        err: {
            productBuy: "Échec de récupération du prix d'achat <b>$1</b>",
            productSell: "Échec de récupération du prix de vente <b>$1</b>",
            materialBuy: "Échec de récupération du prix d'achat des matériaux de fabrication <b>$1</b>",
            materialSell: "Échec de récupération du prix de vente des matériaux de fabrication <b>$1</b>",
            requirementBuy: "Échec de récupération du prix d'achat des matériaux requis <b>$1</b>",
            requirementSell: "Échec de récupération du prix de vente des matériaux requis <b>$1</b>",
            buyOrder: "Pas d'ordres d'achat sur le marché",
            sellOrder: "Pas d'ordres de vente sur le marché",
            order: "Aucune commande sur le marché"
        },
    },
    calculator: {
        title: "Calculatrice",
        empty: "Aucune ligne sélectionnée!",
        close: "Fermer",
        calculate: "Calculer",
        lpCost: "Coût LP",
        iskCost: "Coût ISK",
        materialCost: "Coût des matériaux",
        profit: "Profit maximal",
        unitProfit: "Part LP maximale",
        reset: "Réinitialiser",
        materialList: "Liste des matériaux",
    },
    order: {
        sellOrder: "Vente Ordre",
        buyOrder: "Acheter Ordre",
        history: "Histoire",
        orderId: "OrdreId",
        systemName: "Lieu",
        volume: "Volume",
        price: "Prix",
        unitProfit: "ISK/LP",
        expiration: "Expiration",
        lastUpdated: "Dernière mise à jour",
        statis: {
            lpRange: "ISK/LP Gamme",
            number: "Quantité",
            cost: "Coût",
            income: "Revenu",
            profit: "Profit",
            avgLpPrice: "Moyen ISK/LP",
            unitProfit: "ISK/LP",
        },
        stock: {
            average: "Moyenne(j)",
            minAndmax: "Min/Max(j)",
            average5d: "Moyenne Mobile(5j)",
            average20d: "Moyenne Mobile(20j)",
            minAndmax5d: "Min/Max(5j)",
            volume: "Volume",
            price: "Prix",
            rangeSelector: {
                month: "1m",
                threeMonths: "3m",
                halfYear: "6m",
                yearToDay: "ACD",
                year: "1an",
                all: "Tous",
            },
        },
    },
}
