export default {
    header: {
        server: {
            Tranquility: "Tranquility",
            Serenity: "Serenity"
        },
        region: {
            TheForge: "ザ・フォージ",
            Domain: "ドメイン",
            Heimatar: "ヘイマター",
            SinqLaison: "シンクレゾン"
        }
    },
    config: {
        form: {
            materialPrice: "材料価格",
            materialPlaceholder: "タイプを選択してください",
            productPrice: "製品価格",
            productPlaceholder: "タイプを選択してください",
            scope: "重みつけ価格",
            scopePlaceholder: "価格取得期間を選択してください",
            days: "取引日",
            daysPlaceholder: "取引期間を選択してください",
            tax: "取引税",
            week: "週",
            month: "月",
            season: "季度",
            buyPrice: "購入価格",
            sellPrice: "販売価格",
        },
        tableForm:{
            title: "テーブル",
            calculator: "電卓",
            calculatorPlaceholder: "電卓を有効にするか選択してください",
            calculatorEnable: "有効",
            calculatorDisable: "無効",
            layout: "テーブルレイアウト",
            layoutPlaceholder: "テーブルレイアウトを選択してください",
            layoutAuto: "自動",
            layoutFixed: "固定",
            highlight: "行のハイライト",
            highlightPlaceholder: "選択した行のハイライトを有効にするかどうか",
            highlightEnable: "有効",
            highlightDisable: "無効",
        },
        desc: {
            title: "説明",
            dataDesc: "データ",
            tableDesc: "カラム",
            claim: "声明",
            blueprint: "設計図",
            materialContent: "すべての材料（必要材料、設計図材料）の価格タイプ",
            productPriceContent: "すべてのLPストアアイテムの価格タイプ",
            scopeContent: "すべてのアイテムの価格計算で、価格が低くても取引量が大きい注文がフィルタリングされ、販売価格と購入価格は価格が最低または最高のx％数量の価格の平均値を取ります",
            daysContent: "テーブル内の取引量（平均日々）は、取引日内の総取引量の日平均値です",
            taxContent: "収入と利益はこの率の税引き後の値を取ります",
            costContent: "すべての材料（必要材料、設計図材料）の総価格",
            incomeContent: "アイテム価格を数量で乗算した税引き後の価格",
            volumeContent: "取引日の総取引量の日平均値",
            saleIndexContent: "この値は、出荷が容易でLP比率が高いアイテムを示すためのものであり、3つの指標のスコアをかけ合わせて得られます：アイテムの日平均取引総額、日平均取引量、およびLP比率",
            unitProfitContent: "1LPポイント当たりの税引き後のISK利益",
            blueprintContent: "表と注文の設計図価格は、設計図の生産量に基づいて計算されます",
            claimContent: "EVE Online and the EVE logo are the registered trademarks of CCP hf. All rights are reserved worldwide" +
                "All other trademarks are the property of their respective owners. EVE Online, the EVE logo, EVE and all associated logos " +
                "and designs are the intellectual property of CCP hf. All artwork, screenshots, characters, vehicles, storylines, " +
                "world facts or other recognizable features of the intellectual property relating to these trademarks are likewise the intellectual property of CCP hf."
        },
        corporation: '会社を選択',
        title: '設定',
        data: "データ",
        quickBar: "クイックバー",
        description: "説明",
        quickbarTitle: "クイックバー",
        sourceList: "すべての会社",
        targetList: "クイックバー",
        close: "閉じる",
        reset: "リセット",
    },
    table: {
        name: "アイテム",
        quantity: "数量",
        lpCost: "LPコスト",
        iskCost: "ISKコスト",
        materialCost: "材料コスト",
        price: "価格",
        income: "収入",
        profit: "利得",
        volume: "セールス",
        saleIndex: "出荷指数",
        unitProfit: "ISK/LP",
        lookUp: "アイテム検索",
        order: "注文",
        operation: "操作",
        error: "エラー",
        material: {
            lpStoreMaterial: "必要材料",
            bluePrintMaterial: "製造材料",
            name: "アイテム",
            quantity: "数量",
            price: "価格",
            type: "タイプ",
            cost: "コスト",
            error: "エラー",
            copy: "コピー",
            copySuccess: "コピーしました！",
            copyFail: "コピーに失敗しました！",
            sum: "合計",
        },
        err: {
            productBuy: "<b>$1</b>の購入価格の取得に失敗しました",
            productSell: "<b>$1</b>の販売価格の取得に失敗しました",
            materialBuy: "製造材料<b>$1</b>の購入価格の取得に失敗しました",
            materialSell: "製造材料<b>$1</b>の販売価格の取得に失敗しました",
            requirementBuy: "必要材料<b>$1</b>の購入価格の取得に失敗しました",
            requirementSell: "必要材料<b>$1</b>の販売価格の取得に失敗しました",
            buyOrder: "市場に買い注文がありません",
            sellOrder: "市場に売り注文がありません",
            order: "市場に注文がありません"
        },
    },
    calculator: {
        title: "電卓",
        empty: "選択された行がありません！",
        close: "閉じる",
        calculate: "計算",
        lpCost: "LPコスト",
        iskCost: "ISKコスト",
        materialCost: "材料コスト",
        profit: "最大利得",
        unitProfit: "最大ISK/LP",
        reset: "リセット",
        materialList: "材料リスト",
    },
    order: {
        sellOrder: "売り手",
        buyOrder: "買い手",
        history: "履歴",
        orderId: "注文番号",
        systemName: "システム名",
        volume: "数量",
        price: "価格",
        unitProfit: "ISK/LP",
        expiration: "有効期限",
        lastUpdated: "最終更新",
        statis: {
            lpRange: "ISK/LP範囲",
            number: "数量",
            cost: "コスト",
            income: "収入",
            profit: "利益",
            avgLpPrice: "平均ISK/LP",
            unitProfit: "ISK/LP",
        },
        stock: {
            average: "日平均価格",
            minAndmax: "最低/最高",
            average5d: "移動平均線(5日)",
            average20d: "移動平均線(20日)",
            minAndmax5d: "最低/最高(5日)",
            volume: "セールス",
            price: "価格",
            rangeSelector: {
                month: "月",
                threeMonths: "季度",
                halfYear: "半年",
                yearToDay: "YTD",
                year: "年",
                all: "全て",
            },
        },
    },
}
