export default {
    header: {
        server: {
            Tranquility: "Tranquility",
            Serenity: "Serenity"
        },
        region: {
            TheForge: "The Forge",
            Domain: "Domain",
            Heimatar: "Heimatar",
            SinqLaison: "Sinq Laison"
        }
    },
    config: {
        form: {
            materialPrice: "Цена материала",
            materialPlaceholder: "Пожалуйста выберите тип",
            productPrice: "Цена продукта",
            productPlaceholder: "Пожалуйста выберите тип",
            scope: "Взвешенная цена",
            scopePlaceholder: "Пожалуйста выберите взвешенный ценовой диапазон",
            days: "Диапазон количества",
            daysPlaceholder: "Пожалуйста выберите диапазон дат",
            tax: "налог",
            week: "7д",
            month: "30д",
            season: "90д",
            buyPrice: "Цена покупки",
            sellPrice: "Цена продажи",
            calculator: "Калькулятор",
            calculatorPlaceholder: "Выберите, включить ли калькулятор",
            calculatorEnable: "Включить",
            calculatorDisable: "Отключить",
        },
        tableForm:{
            title: "Таблица",
            calculator: "Калькулятор",
            calculatorPlaceholder: "Выберите, включить ли калькулятор",
            calculatorEnable: "Включить",
            calculatorDisable: "Отключить",
            layout: "Макет таблицы",
            layoutPlaceholder: "Пожалуйста, выберите макет таблицы",
            layoutAuto: "Автоматически",
            layoutFixed: "Фиксированный",
            highlight: "Выделить строку",
            highlightPlaceholder: "Включить или нет выделение выбранной строки",
            highlightEnable: "Включить",
            highlightDisable: "Выключить",
        },
        desc: {
            title: "Описание",
            dataDesc: "Данные",
            tableDesc: "столбец",
            claim: "Заявление",
            blueprint: "Чертеж",
            materialContent: "Все типы цен на материалы (необходимые материалы, материалы чертежа)",
            productPriceContent: "Все типы цен на товары магазина LP",
            scopeContent: "Расчет цен на все товары с фильтрацией заказов с низкой ценой и большим объемом. Цены покупки и продажи берутся как среднее значение цен на x% самых низких или самых высоких цен",
            daysContent: "Среднедневный объем сделок в таблице - это среднее значение общего объема сделок за выбранный период",
            taxContent: "Доход и прибыль берутся после вычета этой ставки налога",
            costContent: "Общая стоимость всех материалов (необходимые материалы, материалы чертежа)",
            incomeContent: "Цена товара умножается на цену после налогообложения",
            volumeContent: "Среднедневный объем сделок за выбранный период",
            saleIndexContent: "Это значение используется для отображения товаров с высоким коэффициентом продаж и долей LP. Оно получается путем умножения трех показателей: суммы сделок в день, среднедневного объема сделок и доли LP",
            unitProfitContent: "Прибыль в ISK после налогообложения за 1 LP",
            blueprintContent: "Цены на чертежи в таблице и заказах рассчитываются на основе производства чертежей",
            claimContent: "EVE Online and the EVE logo are the registered trademarks of CCP hf. All rights are reserved worldwide" +
                "All other trademarks are the property of their respective owners. EVE Online, the EVE logo, EVE and all associated logos " +
                "and designs are the intellectual property of CCP hf. All artwork, screenshots, characters, vehicles, storylines, " +
                "world facts or other recognizable features of the intellectual property relating to these trademarks are likewise the intellectual property of CCP hf."
        },
        corporation: 'Пожалуйста, выберите или введите название компании',
        title: 'Настройка',
        data: "Данные",
        quickBar: "Быстрая панель",
        description: "Описание",
        quickbarTitle: "Быстрая панель",
        sourceList: "Все компании",
        targetList: "Быстрая панель",
        close: "Закрыть",
        reset: "Сброс",
    },
    table: {
        name: "Имя",
        quantity: "Количество",
        lpCost: "LP Расходы",
        iskCost: "ISK Расходы",
        materialCost: "Материал Расходы",
        price: "Цена",
        income: "Доход",
        profit: "выгода",
        volume: "Объем",
        saleIndex: "индекс продаж",
        unitProfit: "ISK/LP",
        lookUp: "Поиск имени элемента",
        order: "Заказ",
        operation: "Операция",
        error: "Ошибка",
        material: {
            lpStoreMaterial: "Обменный материал",
            bluePrintMaterial: "Производственный материал",
            name: "Имя",
            quantity: "Количество",
            price: "Цена",
            type: "Тип",
            cost: "Расходы",
            error: "Ошибка",
            copy: "Скопируйте",
            copySuccess: "Скопируйте успешно!",
            copyFail: "Скопируйте не удалось!",
            sum: "Сумма",
        },
        err: {
            productBuy: "Не удалось получить цену покупки <b>$1</b>",
            productSell: "Не удалось получить цену продажи <b>$1</b>",
            materialBuy: "Не удалось получить цену покупки материала <b>$1</b>",
            materialSell: "Не удалось получить цену продажи материала <b>$1</b>",
            requirementBuy: "Не удалось получить цену покупки необходимого материала <b>$1</b>",
            requirementSell: "Не удалось получить цену продажи необходимого материала <b>$1</b>",
            buyOrder: "На рынке нет покупных ордеров",
            sellOrder: "На рынке нет продажных ордеров",
            order: "На рынке нет ордеров"
        },
    },
    calculator: {
        title: "Калькулятор",
        empty: "Нет выбранных строк!",
        close: "Закрыть",
        calculate: "Рассчитать",
        lpCost: "Стоимость LP",
        iskCost: "Стоимость ISK",
        materialCost: "Стоимость материалов",
        profit: "Максимальная прибыль",
        unitProfit: "Максимальная доля LP",
        reset: "Сброс",
        materialList: "Список материалов",
    },
    order: {
        sellOrder: "Продавать Заказ",
        buyOrder: "Купить Заказ",
        history: "История",
        orderId: "Номер заказа",
        systemName: "Место",
        volume: "Объем",
        price: "Цена",
        unitProfit: "ISK/LP",
        expiration: "Срок действия",
        lastUpdated: "Последнее обновление",
        statis: {
            lpRange: "ISK/LP Спектр",
            number: "Количество",
            cost: "Расходы",
            income: "Доход",
            profit: "выгода",
            avgLpPrice: "Сред ISK/LP",
            unitProfit: "ISK/LP",
        },
        stock: {
            average: "Сред(из)",
            minAndmax: "Мин/Макс(д)",
            average5d: "Скользящее среднее(5д)",
            average20d: "Скользящее среднее(20д)",
            minAndmax5d: "Мин/Макс(5д)",
            volume: "Объем",
            price: "Цена",
            rangeSelector: {
                month: "1м",
                threeMonths: "3м",
                halfYear: "6м",
                yearToDay: "ГДН",
                year: "1г",
                all: "Все",
            },
        },
    },
}
