export default {
  header: {
    server:{
      Tranquility:"宁静",
      Serenity:"晨曦"
    },
    region: {
      TheForge:"伏尔戈",
      Domain:"多美",
      Heimatar:"西玛特尔",
      SinqLaison:"金纳泽"
    }
  },
  config: {
    form: {
      materialPrice: "材料价格",
      materialPlaceholder: "请选择类型",
      productPrice: "产品价格",
      productPlaceholder: "请选择类型",
      scope: "加权价格",
      scopePlaceholder: "请选择取价时间段",
      days: "交易日期",
      daysPlaceholder: "请选择交易时间段",
      tax: "交易税",
      week: "一周",
      month: "一月",
      season: "三月",
      buyPrice: "买价",
      sellPrice: "卖价",
    },
    tableForm:{
      title: "表格",
      calculator: "计算器",
      calculatorPlaceholder: "请选择是否启用计算器",
      calculatorEnable: "启用",
      calculatorDisable: "禁用",
      layout: "表格布局",
      layoutPlaceholder: "请选择表格布局",
      layoutAuto: "自适应列宽",
      layoutFixed: "固定列宽",
      highlight: "高亮选中行",
      highlightPlaceholder: "请选择是否启用高亮选中行",
      highlightEnable: "启用",
      highlightDisable: "禁用",
    },
    desc: {
      title: "说明",
      dataDesc: "数据",
      tableDesc: "属性",
      claim: "声明",
      blueprint: "蓝图",
      materialContent: "所有材料(所需材料，蓝图材料)的价格类型",
      productPriceContent: "所有LP商店物品的价格类型",
      scopeContent: "所有物品的价格计算，已过滤价极低同时量大的订单，卖价和买价取价格最低或最高的前x%数量的价格平均值",
      daysContent: "表格中交易量(日均)为交易日期内总交易量的日平均值",
      taxContent: "收入和利润取该比率的税后值",
      costContent: "所有材料(所需材料，蓝图材料)的总价",
      incomeContent: "物品价格乘以数量的税后价格",
      volumeContent: "交易日期总交易量的日平均值",
      saleIndexContent: "这个值是为了展示易出货且LP比例高的物品，由三项指标得分相乘所得:物品日均交易总额，日均交易量和LP比例",
      unitProfitContent: "单位LP点的税后ISK利润",
      blueprintContent: "表格和订单中的蓝图价格按照蓝图产出来计算",
      claimContent: "EVE Online and the EVE logo are the registered trademarks of CCP hf. All rights are reserved worldwide. "+
      "All other trademarks are the property of their respective owners. EVE Online, the EVE logo, EVE and all associated logos "+
      "and designs are the intellectual property of CCP hf. All artwork, screenshots, characters, vehicles, storylines, "+
      "world facts or other recognizable features of the intellectual property relating to these trademarks are likewise the intellectual property of CCP hf."
    },
    corporation:' 请选择或输入公司',
    title: '配置', 
    data:"数据",
    quickBar: "快捷栏",
    description: "说明",
    quickbarTitle: "快捷栏",
    sourceList: "所有公司",
    targetList: "快捷栏",
    close: "关闭",
    reset: "重置",
  },
  table:{
    name: "物品",
    quantity: "数量",
    lpCost: "LP成本",
    iskCost: "ISK成本",
    materialCost: "材料成本",
    price: "单价",
    income: "收入",
    profit: "利润",
    volume: "交易量",
    saleIndex: "出货指数",
    unitProfit: "LP比例",
    lookUp: "物品搜索",
    order: "订单",
    operation: "操作",
    error: "错误",
    material: {
      lpStoreMaterial: "所需材料",
      bluePrintMaterial: "制造材料",
      name: "物品",
      quantity: "数量",
      price: "单价",
      type: "类型",
      cost: "成本",
      error: "错误",
      copy: "复制",
      copySuccess: "已复制!",
      copyFail: "复制失败!",
      sum: "合计",
    },
    err: {
      productBuy:"获取 <b>$1</b> 买价失败",
      productSell:"获取 <b>$1</b> 卖价失败",
      materialBuy:"获取制造材料 <b>$1</b> 买价失败",
      materialSell:"获取制造材料 <b>$1</b> 卖价失败",
      requirementBuy:"获取所需材料 <b>$1</b> 买价失败",
      requirementSell:"获取所需材料 <b>$1</b> 卖价失败",
      buyOrder:"市场上没有买单",
      sellOrder:"市场上没有卖单",
      order:"市场上没有任何订单"
    },
  },
  calculator: {
    title: "计算器",
    empty: "没有行选中!",
    close: "关闭",
    calculate: "计算",
    lpCost: "LP成本",
    iskCost: "ISK成本",
    materialCost: "材料成本",
    profit: "最大利润",
    unitProfit: "最大LP比例",
    reset: "重置",
    materialList:"材料列表",
  },
  order: {
    sellOrder: "卖家",
    buyOrder: "买家",
    history: "历史",
    orderId: "订单号",
    systemName: "星系",
    volume: "数量",
    price: "价格",
    unitProfit: "LP比例",
    expiration: "过期时间",
    lastUpdated: "上次更新",
    statis: {
      lpRange: "LP比例范围",
      number: "数量",
      cost: "成本",
      income: "收入",
      profit: "利润",
      avgLpPrice: "平均LP比例",
      unitProfit: "LP比例",
    },
    stock: {
      average: "日平均价",
      minAndmax: "最低/最高",
      average5d: "移动平均线(5天)",
      average20d: "移动平均线(20天)",
      minAndmax5d: "最低/最高(5天)",
      volume: "交易量",
      price: "价格",
      rangeSelector: {
        month: "月",
        threeMonths: "季度",
        halfYear: "半年",
        yearToDay: "YTD",
        year: "年",
        all: "所有",
      },
    },
  },
}